:root {
  --pale-purple-pantone: hsl(262, 63%, 92%);
  --medium-sea-green: hsl(152, 63%, 43%);
  --lavender-blush: hsl(336, 35%, 92%);
  --carolina-blue: hsl(204, 91%, 53%);
  --columbia-blue: hsl(204, 92%, 90%);
  --alice-blue-1: hsl(175, 85%, 79%);
  --alice-blue-2: hsl(216, 38%, 95%);
  --alice-blue-3: hsl(216, 38%, 95%);
  --alice-blue-4: hsl(217, 33%, 92%);
  --independence: hsl(219, 21%, 39%);
  --deep-cerise: hsl(329, 63%, 52%);
  --eerie-black: hsl(210, 11%, 15%);
  --space-cadet: hsl(240, 22%, 25%);
  --blue-jeans: hsl(204, 80%, 63%);
  --slate-blue: hsl(262, 60%, 57%);
  --beau-blue: hsl(208, 86%, 92%);
  --honey-dew: hsl(152, 48%, 89%);
  --mimi-pink: hsl(329, 63%, 90%);
  --red-salsa: hsl(0, 79%, 63%);
  --sapphire: hsl(211, 100%, 35%);
  --manatee: hsl(219, 14%, 60%);
  --white: hsl(0, 0%, 100%);

  --gradient: linear-gradient(to top, var(--alice-blue-2), var(--alice-blue-3));

  --ff-nunito: "Nunito", sans-serif;
  --ff-open-sans: "Open Sans", sans-serif;

  --fs-1: 2.125rem;
  --fs-2: 1.875rem;
  --fs-3: 1.5rem;
  --fs-4: 1.375rem;
  --fs-5: 1.125rem;
  --fs-6: 0.875rem;
  --fs-7: 0.625rem;

  --fw-400: 400;
  --fw-600: 600;

  --transition: 0.5s ease;

  --section-padding: 50px;

  --radius-10: 10px;
  --radius-14: 14px;
  --radius-18: 18px;

  --shadow-1: 3px 3px 9px hsla(240, 14%, 69%, 0.2);
  --shadow-2: 3px 3px 9px hsla(204, 92%, 59%, 0.3);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
label,
input,
button,
ion-icon {
  display: block;
}

button,
input {
  background: none;
  border: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input {
  width: 100%;
}

ion-icon {
  pointer-events: none;
}

html {
  font-family: var(--ff-open-sans);
  color: var(--eerie-black);
  font-size: 1rem;
  line-height: 1.5;
  scroll-behavior: smooth;
}

body {
  font-family: "Arial", sans-serif;
  background: #EEEDED;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 15px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--white);
}

::-webkit-scrollbar-thumb {
  background: hsla(219, 14%, 60%, 0.3);
  border: 2px solid var(--white);
}

::-webkit-scrollbar-thumb:hover {
  background: hsla(219, 14%, 60%, 0.5);
}

.container {
  padding-inline: 15px;
}

button,
a {
  transition: var(--transition);
}

.btn {
  position: relative;
  background: var(--background, var(--carolina-blue));
  color: var(--color, var(--white));
  min-width: var(--width, 40px);
  min-height: var(--height, 40px);
  padding: 5px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-14);
  font-family: var(--ff-nunito);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  overflow: hidden;
}

.btn ion-icon {
  font-size: 22px;
  --ionicon-stroke-width: 40px;
}

.btn::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, hsla(0, 0%, 100%, 0.4), transparent);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
}

.btn:is(:hover, :focus) {
  box-shadow: var(--shadow-2);
}

.btn:is(:hover, :focus)::before {
  opacity: 1;
}

.section {
  padding-block: var(--section-padding);
}

.h1,
.h2,
.h3 {
  color: var(--space-cadet);
  font-family: var(--ff-nunito);
  line-height: 1.4;
}

.h1 {
  font-size: var(--fs-1);
  text-transform: uppercase;
}

.h2,
.h3 {
  font-weight: var(--fw-400);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-4);
}

.w-100 {
  width: 100%;
}

.header-contact {
  display: none;
}

.header {
  background: hsl(55, 100%, 93%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: var(--transition);
  z-index: 4;
}
img {
  border-radius: 15px;
}

.header.active {
  box-shadow: var(--shadow-1);
}

.header .container {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  margin-left: -320px;
}

@media (max-width: 990px) {
  h1 {
    margin-left: -200px;
  }
}
@media (max-width: 943px) {
  h1 {
    margin-left: -250px;
  }
}

@media (max-width: 664px) {
  h1 {
    margin-left: -100px;
  }
}
@media (max-width: 380px) {
  h1 {
    margin-left: 0px;
  }
}
.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-actions .btn span {
  display: none;
}

.user-btn {
  --color: var(--independence);
  --background: var(--white);
  --shadow-2: var(--shadow-1);
  box-shadow: var(--shadow-1);
}

.nav-toggle-btn span {
  background: var(--independence);
  width: 22px;
  height: 2px;
  border-radius: 2px;
  margin-block: 8px;
  transform-origin: right;
  transition: var(--transition);
}

.nav-toggle-btn span.two {
  transform: scaleX(0.7);
}

.nav-toggle-btn span.three {
  transform: scaleX(0.4);
}

.nav-toggle-btn:is(:hover, :focus) span {
  background: var(--carolina-blue);
}

.nav-toggle-btn.active span {
  transform: scaleX(1);
  background: var(--carolina-blue);
}

.navbar {
  background: var(--alice-blue-1);
  position: fixed;
  top: 70px;
  bottom: 0;
  right: -260px;
  max-width: 260px;
  width: 100%;
  padding: 20px 25px;
  border: 1px solid var(--white);
  box-shadow: var(--shadow-1);
  visibility: hidden;
  transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28);
  z-index: 1000; 
  
}

.navbar.active {
  visibility: visible;
  transform: translateX(-100%);
  transition: 0.5s cubic-bezier(0.33, 0.85, 0.56, 1.02);
}

.navbar-link {
  color: var(--independence);
  font-family: var(--ff-nunito);
  font-size: var(--fs-6);
  padding-block: 5px;
  margin-bottom: 15px;
}

.navbar-link:is(:hover, :focus) {
  color: var(--carolina-blue);
}

.overlay {
  position: fixed;
  top: 70px;
  background: hsl(216, 38%, 95%);
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
}

.overlay.active {
  opacity: 0.7;
  pointer-events: all;
}

.hero {
  padding-top: 120px;
}

.hero-title {
  max-width: 20ch;
  margin-bottom: 15px;
}

.hero-text {
  color: var(--independence);
  line-height: 1.8;
  margin-bottom: 30px;
}

.hero-banner {
  display: none;
}

.hero-form {
  background: var(--gradient);
  border: 1px solid var(--white);
  box-shadow: var(--shadow-1);
  border-radius: var(--radius-18);
  font-family: var(--ff-nunito);
}

.input-wrapper {
  padding: 15px 20px;
}

.input-wrapper:not(:last-of-type) {
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.08);
}

.input-label {
  color: var(--manatee);
  font-size: var(--fs-6);
  margin-bottom: 10px;
}

.input-field {
  color: var(--space-cadet);
  outline: 2px solid transparent;
  outline-offset: 5px;
  border-radius: 4px;
  transition: var(--transition);
}

.input-field:focus {
  outline-color: var(--carolina-blue);
}

.input-field::placeholder {
  color: var(--independence);
}

.hero-form .btn {
  --width: calc(100% - 40px);
  --height: 50px;
  margin: 20px;
  text-transform: uppercase;
}

.featured-car .title-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px 15px;
  margin-bottom: 30px;
}

.featured-car-link {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--independence);
  font-size: var(--fs-6);
}

.featured-car-link span {
  transition: var(--transition);
}

.featured-car-link:is(:hover, :focus) span {
  color: var(--space-cadet);
}

.featured-car-link ion-icon {
  margin-top: 3px;
  transition: var(--transition);
}

.featured-car-link:is(:hover, :focus) ion-icon {
  color: var(--carolina-blue);
}

.featured-car-list {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 30px;
}

.featured-car-card {
  background: var(--gradient);
  border: 1px solid var(--white);
  border-radius: var(--radius-18);
  padding: 10px;
  box-shadow: var(--shadow-1);
}

.featured-car-card .card-banner {
  background: hsla(0, 0%, 0%, 0.2);
  aspect-ratio: 3 / 2;
  border-radius: var(--radius-18);
  overflow: hidden;
}

.featured-car-card .card-banner > img {
  height: 100%;
  object-fit: cover;
}

.featured-car-card .card-content {
  padding: 20px 10px 10px;
}

.featured-car-card .card-title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  margin-bottom: 15px;
}

.featured-car-card .card-title {
  width: calc(100% - 60px);
}

.featured-car-card .card-title > a {
  color: inherit;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.featured-car-card .card-title > a:is(:hover, :focus) {
  color: var(--carolina-blue);
}

.featured-car-card .year {
  font-family: var(--ff-nunito);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  padding: 3px 12px;
  border: 2px dashed hsla(204, 91%, 53%, 0.4);
  border-radius: var(--radius-14);
}

.featured-car-card .card-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
  margin-bottom: 15px;
}

.featured-car-card .card-list-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.featured-car-card .card-list-item ion-icon {
  font-size: 20px;
  color: var(--carolina-blue);
  --ionicon-stroke-width: 38px;
}

.featured-car-card .card-item-text {
  color: var(--independence);
  font-size: var(--fs-6);
}

.featured-car-card .card-price-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.featured-car-card .card-price {
  font-family: var(--ff-nunito);
  font-size: var(--fs-6);
  color: var(--space-cadet);
}

.featured-car-card .card-price strong {
  font-size: var(--fs-3);
  font-weight: var(--fw-400);
}

.featured-car-card .btn:last-child {
  --height: 36px;
  min-width: 100%;
}

.featured-car-card .fav-btn {
  --background: var(--beau-blue);
  --color: var(--blue-jeans);
  --height: 36px;
  --width: 36px;
  --shadow-2: none;
}

.featured-car-card .fav-btn ion-icon {
  font-size: 18px;
}

.featured-car-card .fav-btn:is(:hover, :focus) {
  --background: var(--lavender-blush);
  --color: var(--red-salsa);
}

\*-----------------------------------*/ .get-start .section-title {
  margin-bottom: 25px;
}

.get-start-list {
  display: grid;
  gap: 20px;
}

.get-start-card {
  width: 100%;
  height: 100%;
  max-width: 400px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 20px;
  background-color: white;
}

.get-start-card:hover {
  background: var(--alice-blue-2);
  box-shadow: var(--shadow-1);
}

.get-start-card .card-icon {
  background-color: white;
  color: var(--icon-card-color, var(--carolina-blue));
  height: 50px;
  width: 50px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-14);
  margin-bottom: 20px;
}

.get-start-card .card-icon ion-icon {
  font-size: 26px;
  --ionicon-stroke-width: 45px;
}

.get-start-card .icon-1 {
  --icon-card-bg: var(--mimi-pink);
  --icon-card-color: var(--deep-cerise);
  background-color: white;
}

.get-start-card .icon-2 {
  --icon-card-bg: var(--columbia-blue);
  --icon-card-color: var(--carolina-blue);
  background-color: white;
}

.get-start-card .icon-3 {
  --icon-card-bg: var(--honey-dew);
  --icon-card-color: var(--medium-sea-green);
  background-color: white;
}

.get-start-card .icon-4 {
  --icon-card-bg: var(--pale-purple-pantone);
  --icon-card-color: var(--slate-blue);
  background-color: white;
}

.get-start-card .card-title {
  color: var(--space-cadet);
  font-family: var(--ff-nunito);
  font-weight: var(--fw-400);
  margin-bottom: 15px;
}

.get-start-card .card-text {
  color: var(--independence);
}

.get-start-card .card-link {
  position: relative;
  color: var(--carolina-blue);
  width: max-content;
}

.get-start-card .card-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: white;
}

.get-start-card .card-link:is(:hover, :focus)::before {
  width: 100%;
}

.blog .section-title {
  margin-bottom: 30px;
}

.blog-card {
  background: white;
  border-radius: var(--radius-18);
  border: 1px solid var(--white);
  box-shadow: var(--shadow-1);
  overflow: hidden;
}

.blog-card .card-banner {
  aspect-ratio: 3 / 2;
  position: relative;
  overflow: hidden;
}

.blog-card .card-banner a:first-child {
  height: 100%;
}

.blog-card .card-banner img {
  height: 100%;
  object-fit: cover;
}

.blog-card .card-badge {
  position: absolute;
  bottom: 20px;
  left: 20px;
  --height: 30px;
  --width: 92px;
}

.blog-card .card-content {
  padding: 20px;
}

.blog-card .card-title {
  margin-bottom: 20px;
}

.blog-card .card-title > a {
  color: inherit;
}

.blog-card .card-title > a:is(:hover, :focus) {
  color: var(--carolina-blue);
}

.blog-card .card-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-card :is(.publish-date, .comments) {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: var(--fs-6);
  color: var(--independence);
}

.blog-card :is(.publish-date, .comments) ion-icon {
  font-size: 15px;
  --ionicon-stroke-width: 50px;
}

.blog .has-scrollbar {
  display: flex;
  gap: 20px;
  scroll-snap-type: inline mandatory;
  overflow-x: auto;
  padding-bottom: 20px;
}

.blog .has-scrollbar > li {
  flex-shrink: 0;
  max-width: 330px;
  width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--alice-blue-1);
  outline: 2px solid var(--carolina-blue);
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  border-color: var(--alice-blue-1);
  background: var(--carolina-blue);
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 40px);
}

.footer {
  background: var(--alice-blue-4);
  color: var(--independence);
}

.footer a {
  color: inherit;
}

.footer-top {
  padding-block: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  row-gap: 50px;
}

.footer-top .logo {
  margin-bottom: 20px;
}

.footer-text {
  font-size: var(--fs-6);
  line-height: 1.8;
}

.footer-list {
  font-family: var(--ff-nunito);
}

.footer-list:not(:last-of-type) {
  width: 50%;
}

.footer-list:last-of-type {
  width: 100%;
  column-count: 2;
}

.footer-list-title {
  color: var(--space-cadet);
  font-weight: var(--fw-600);
  margin-bottom: 8px;
}

.footer-link {
  font-size: var(--fs-6);
  padding-block: 6px;
}

.footer-link:is(:hover, :focus) {
  color: var(--carolina-blue);
}

.footer-list:last-child > li:first-child {
  column-span: all;
}

.footer-bottom {
  background: var(--gradient);
  border: 1px solid var(--white);
  border-radius: var(--radius-18) var(--radius-18) 0 0;
  padding: 20px;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.social-link {
  font-size: 20px;
}

.social-link ion-icon {
  --ionicon-stroke-width: 40px;
}

.social-link:is(:hover, :focus) {
  color: var(--carolina-blue);
}

.copyright {
  font-size: var(--fs-6);
}

.copyright > a {
  display: inline-block;
}

.copyright > a:is(:hover, :focus) {
  color: var(--carolina-blue);
}

@media (min-width: 380px) {
  .featured-car-card .card-list {
    grid-template-columns: 1fr 1fr;
  }

  .featured-car-card .card-price {
    margin-right: auto;
  }

  .featured-car-card .btn:last-child {
    min-width: max-content;
    padding-inline: 15px;
  }
}

@media (min-width: 580px) {
  .container {
    max-width: 540px;
    margin-inline: auto;

    .header-actions .btn span {
      display: block;
      font-weight: var(--fw-400);
      padding-inline: 15px;
    }

    .header-actions .btn:first-of-type ion-icon {
      display: none;
    }
  }

  @media (min-width: 768px) {
    :root {
      --fs-1: 2.625rem;
    }

    .container {
      max-width: 720px;
    }

    .header-actions {
      gap: 30px;
    }

    .header-contact {
      display: block;
      text-align: center;
    }

    .header-contact .contact-link {
      color: var(--space-cadet);
      font-family: var(--ff-nunito);
      font-size: var(--fs-5);
      line-height: 1.3;
    }

    .header-contact .contact-link:is(:hover, :focus) {
      color: var(--carolina-blue);
    }

    .header-contact .contact-time {
      color: var(--independence);
      font-size: var(--fs-7);
    }

    .hero {
      position: relative;
      min-height: 85vh;
      display: flex;
      align-items: center;
     
    }

    .hero-form {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 0.8fr;
    }

    .input-wrapper:not(:last-of-type) {
      border-bottom: none;
      border-right: 1px solid hsla(0, 0%, 0%, 0.08);
    }

    .input-label {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .hero-banner {
      display: block;
      background: url("../images/hero-banner.jpg") no-repeat;
      background-size: cover;
      background-position: left;
      position: absolute;
      top: 100px;
      bottom: 50px;
      left: 65%;
      width: 500px;
      border-radius: 30px;
     
    }

    .featured-car-list {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .get-start-list {
      grid-template-columns: 1fr 1fr;
    }

    .footer-brand {
      width: 100%;
    }

    .footer-text {
      max-width: 400px;
    }

    .footer-bottom {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      padding-block: 30px;
      box-shadow: var(--shadow-1);
    }

    .social-list {
      margin-bottom: 0;
    }
  }

  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }

    .hero .container {
      width: 100%;
    }

    .blog .has-scrollbar {
      padding-bottom: 50px;
    }

    .blog .has-scrollbar > li {
      max-width: 450px;
    }

    .footer-list:not(:last-of-type) {
      width: 25%;
    }

    .footer-list:last-of-type {
      width: 50%;
    }
  }

  @media (min-width: 1200px) {
    :root {
      --fs-1: 2.875rem;
      --fs-2: 2rem;
    }

    .container {
      max-width: 1170px;
    }

    .overlay,
    .nav-toggle-btn {
      display: none;
    }

    .navbar,
    .navbar.active {
      all: unset;
    }

    .navbar-link {
      margin-bottom: 0;
      font-weight: var(--fw-600);
    }

    .navbar-list {
      display: flex;
      gap: 50px;
    }

    .hero {
      min-height: 100vh;
    }

    .hero-banner {
      left: auto;
      right: 50px;
      width: 630px;
    }

    .hero-form {
      max-width: 900px;
    }

    .hero-form .btn {
      --width: calc(100% - 40px);
      --height: 50px;
      margin: 20px;
      text-transform: uppercase;
    }

    .featured-car-list {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .get-start-list {
      grid-template-columns: repeat(4, 1fr);
    }

    .blog .has-scrollbar > li {
      max-width: 340px;
      scroll-snap-align: center;
    }

    .footer-brand {
      width: 33.33%;
    }

    .footer-text {
      max-width: 35ch;
    }

    .footer-list:not(:last-of-type) {
      width: 16.66%;
    }

    .footer-list:last-of-type {
      width: 33.33%;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Apply the animation to the element */
.fade-in {
  animation: fadeIn 1s ease-in;
}

.sliding-text {
  opacity: 0;
  transform: translateX(-100%);
  animation: slideIn 1s ease-out forwards, fadeIn 1s ease-out forwards;
}

@keyframes slideIn {
  to {
    transform: translateX(0);
  }
}

.flip-in {
  opacity: 0;
  transform: perspective(400px) rotateY(90deg);
  animation: flipIn 1s ease-out forwards;
}

@keyframes flipIn {
  to {
    opacity: 1;
    transform: perspective(400px) rotateY(0);
  }
}

.flip-in {
  opacity: 0;
  transform: perspective(400px) rotateY(90deg);
  animation: flipIn 1s ease-out forwards;
}

@keyframes flipIn {
  to {
    opacity: 1;
    transform: perspective(400px) rotateY(0);
  }
}

.swing-in {
  opacity: 0;
  transform: rotate(10deg);
  animation: swingIn 1s ease-out forwards;
}

@keyframes swingIn {
  to {
    opacity: 1;
    transform: rotate(0);
  }
}

.float-in {
  opacity: 0;
  transform: translateY(20vh);
  animation: floatIn 1s ease-out forwards;
}

@keyframes floatIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.green-container {
  background-color: #c8e4fc;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  border-radius: 10px;
  width: 500px;
}

.car_container {
  max-width: 800px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  font-weight: bold;
}

input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.car_button {
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.car_card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.car_card {
  max-width: 300px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.car_container img {
  width: 50%;
  height: 25;
}

.car_card-details {
  padding: 10px;
}

.car_card button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 0 0 8px 8px;
  cursor: pointer;
}

.car_card button:hover {
  background-color: #45a049;
}

/* ................... */
.aucontainer {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background: #5c5c5c;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
 
  flex-direction: column;
  z-index: 0;
  animation: fade-in 1;
  
}

.auform {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: sticky;
  top: 20px;

}

.aucontact-form {
  background-color: orange;
  position: relative;
}

.aucontact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: orange;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

auform {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.autitle {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.auinput-container {
  position: relative;
  margin: 1rem 0;
}

.auinput {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.auinput {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.auinput-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  
  transition: 0.5s;
}

.auinput-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.aubtn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: orange;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.aubtn:hover {
  background-color: transparent;
  color: #fff;
}

.auinput-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  
}

.auinput-container span:before,
.auinput-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: orange;
  top: 50%;
  transform: translateY(-50%);
  border: orange 2px solid;
}

.auinput-container span:before {
  left: 50%;
}

.auinput-container span:after {
  right: 50%;
}

.auinput-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.auinput-container.focus span:before,
.auinput-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.aucontact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
  background-color: #12192c;
  border: orange 2px solid;
}

.aucontact-info .title {
  color: orange;
}

.autext {
  color: #fff;
  margin: 1.5rem 0 2rem 0;
}

.auinformation {
  display: flex;
  color: #fff;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.auicon {
  width: 28px;
  margin-right: 0.7rem;
  color: orange;
}

.ausocial-media {
  padding: 2rem 0 0 0;
  color: orange;
}

.ausocial-media p {
  color: #fff;
}

.ausocial-icons {
  display: flex;
  margin-top: 0.5rem;
}

.ausocial-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, orange, red);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.ausocial-icons a:hover {
  transform: scale(1.05);
}

.ausquare {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .auform {
    grid-template-columns: 1fr;
  }

  .aucontact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .aucontact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .ausquare {
    transform: translate(140%, 43%);
    height: 380px;
  }

  .aubig-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .autext {
    margin: 1rem 0 1.5rem 0;
  }

  .ausocial-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .aucontainer {
    padding: 1.5rem;
  }

  .aucontact-info:before {
    display: none;
  }

  .ausquare,
  .aubig-circle {
    display: none;
  }

  auform,
  .aucontact-info {
    padding: 1.7rem 1.6rem;
  }

  .autext,
  .auinformation,
  .ausocial-media p {
    font-size: 0.8rem;
  }

  .autitle {
    font-size: 1.15rem;
  }

  .ausocial-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .auicon {
    width: 23px;
  }

  .auinput {
    padding: 0.45rem 1.2rem;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  /* Apply the animation to the element */
  .fade-in {
    animation: fadeIn 1s ease-in;
  }
  .sliding-text {
    opacity: 0;
    transform: translateX(-100%);
    animation: slideIn 1s ease-out forwards, fadeIn 1s ease-out forwards;
  }

  @keyframes slideIn {
    to {
      transform: translateX(0);
    }
  }
  .flip-in {
    opacity: 0;
    transform: perspective(400px) rotateY(90deg);
    animation: flipIn 1s ease-out forwards;
    
  }

  @keyframes flipIn {
    to {
      opacity: 1;
      transform: perspective(400px) rotateY(0);
    }
  }
  .flip-in {
    opacity: 0;
    transform: perspective(400px) rotateY(90deg);
    animation: flipIn 1s ease-out forwards;
  }

  @keyframes flipIn {
    to {
      opacity: 1;
      transform: perspective(400px) rotateY(0);
    }
  }
  .swing-in {
    opacity: 0;
    transform: rotate(10deg);
    animation: swingIn 1s ease-out forwards;
  }

  @keyframes swingIn {
    to {
      opacity: 1;
      transform: rotate(0);
    }
  }
  .float-in {
    opacity: 0;
    transform: translateY(20vh);
    animation: floatIn 1s ease-out forwards;
  }

  @keyframes floatIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

